APP_DEBUG=true

[APP]
DEFAULT_TIMEZONE=Asia/Shanghai
AUTO_CACHE_LOG=false

[DATABASE]
TYPE=mysql
HOSTNAME=host.docker.internal
DATABASE=ulthon
USERNAME=root
PASSWORD=root
HOSTPORT=3306
CHARSET=utf8mb4
DEBUG=true
PREFIX=ul_
FIELDS_CACHE=false

[LOG]
CHANNEL=file

[LANG]
default_lang=zh-cn

# 后台配置项组
[ADMINSYSTEM]
# 后台地址后缀名称
ADMIN=admin

# 后台登录验证码开关
CAPTCHA=false

# 是否为演示环境
IS_DEMO=false

# CDN配置项组
CDN=
EXAMPLE=true

# 是否开启CSRF过滤 
IS_CSRF=false

# 静态文件路径前缀
STATIC_PATH=/static

# OSS静态文件路径前缀
OSS_STATIC_PREFIX=static_ulthon_admin

# 没有节点控制的是否放行
DEFAULT_AUTH_CHECK=false

# 严格要求部分事件的返回数据，不符则抛出异常
STRICT_EVENT=true

# 严格要求每个页面都建立js文件
STRICT_VIEW_JS=true

MAKE_VIEW_JS_WHILE_MISSING=false

UPDATE_LEVEL=production