APP_DEBUG=true
COVER_THEME=index

[APP]
DEFAULT_TIMEZONE=Asia/Shanghai
AUTO_CACHE_LOG=false

[DATABASE]
TYPE=mysql
HOSTNAME=host.docker.internal
DATABASE=ulthon
USERNAME=root
PASSWORD=root
HOSTPORT=3306
CHARSET=utf8
DEBUG=true
PREFIX=ul_
FIELDS_CACHE=false

[LOG]
CHANNEL=file

[LANG]
default_lang=zh-cn

# 后台配置项组
[ADMINSYSTEM]
# 后台地址后缀名称
ADMIN=admin

# 后台登录验证码开关
CAPTCHA=false

# 是否为演示环境
IS_DEMO=false

# CDN配置项组
CDN=
EXAMPLE=true

# 是否开启CSRF过滤 
IS_CSRF=true

# 静态文件路径前缀
STATIC_PATH=/static

# OSS静态文件路径前缀
OSS_STATIC_PREFIX=static_ulthon_admin
